#-------------------------------------------------
#
# Project created by QtCreator 2012-11-07T15:20:04
#
#-------------------------------------------------

QT       += core gui

TARGET = Charts
TEMPLATE = app

INCLUDEPATH += C:/Qt/4.8.3/include/Qt


SOURCES += main.cpp \
    Charts/pointchart.cpp \
    Charts/linechart.cpp \
    Charts/chartview.cpp \
    Charts/chartspec.cpp \
    Charts/chart.cpp \
    Charts/barchart.cpp

HEADERS  += \
    Charts/pointchart.h \
    Charts/linechart.h \
    Charts/chartview.h \
    Charts/chartspec.h \
    Charts/chart.h \
    Charts/barchart.h
