#-------------------------------------------------
#
# Project created by QtCreator 2012-11-07T15:20:04
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = Charts
TEMPLATE = app

INCLUDEPATH += C:/Qt/4.8.3/include/Qt


SOURCES += main.cpp \
    Charts/pointchart.cpp \
    Charts/linechart.cpp \
    Charts/chartspec.cpp \
    Charts/chart.cpp \
    Charts/barchart.cpp \
    Charts/radialchart.cpp \
    Charts/linearchart.cpp \
    Charts/piechart.cpp \
    Charts/piechart3D.cpp

HEADERS  += \
    Charts/pointchart.h \
    Charts/linechart.h \
    Charts/chartspec.h \
    Charts/chart.h \
    Charts/barchart.h \
    Charts/radialchart.h \
    Charts/linearchart.h \
    Clint.h \
    Charts/piechart.h \
    Charts/piechart3D.h
