# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = Trees
DESTDIR = ../../../bin/vs2012/Debug
QT += core widgets gui
CONFIG += staticlib debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB TREES_LIB
INCLUDEPATH += . \
    ./../../Thistle/Trees \
    ./../../../bin/vs2012/Debug/GeneratedFiles
DEPENDPATH += .
MOC_DIR += ./../../../bin/vs2012/debug/GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += ./../../../bin/vs2012/$(ConfigurationName)/GeneratedFiles
RCC_DIR += ./../../../bin/vs2012/$(ConfigurationName)/GeneratedFiles
include(../../qmake/Trees/Trees.pri)
