<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommand>$(TargetPath) </LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>&lt; "Y:\Boulot\Projets_Qt\Thistle\bin\msvc\Debug\valid.css"</LocalDebuggerCommandArguments>
    <LocalDebuggerAttach>true</LocalDebuggerAttach>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerCommand>$(TargetPath) </LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>&lt; "Y:\Boulot\Projets_Qt\Thistle\bin\msvc\Debug\valid.css"</LocalDebuggerCommandArguments>
    <LocalDebuggerAttach>true</LocalDebuggerAttach>
  </PropertyGroup>
</Project>